[33m5aefa79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 보물상자가 좀 더 고르게 분포되도록 수정, 몬스터 생설 시 컨테이너 오브젝트 밑에 생성되도록 수정
[33m1ef2604[m 보물 상자 수정한거에 주석 추가
[33m28e46ae[m 보물 상자 더 많이 나오도록 수정
[33mda423cb[m 몬스터의 HP를 관리할 슬라이더 스크립트, 몬스터 스폰 스크립트 작성
[33ma58155f[m 산소 기능 추가 및 SliderManager 스크립트로 슬라이더는 표시만 되게(터치 안되도록)
[33me86713f[m 플레이어 대각선 움직임 좌우 애니매이션으로 고정 수정 및 플레이어 체력 바 따라다니게 만듦
[33me047912[m 플레이어 대각선 움직임 좌우 애니매이션으로 고정
[33mf0ab8c9[m 슬라임 및 플레이어 공격 애니매이션 이미지 추가
[33m6f63275[m 보물상자 이미지 변경
[33m1f22f58[m TimeManager 스크립트 InvalidOperationException: Queue empty 오류 해결 및 변수 이름 수정
[33m96fd1a4[m 시간이 흐름에 따라 경험치 구슬의 티어를 관리하기 위한 TimeManager 스크립트 작성 및 플레이어 경험치 관리를 위한PlayerExperience 스크립트 작성 및 ExpOrbSpawner 스크립트 최적화
[33mf223085[m 경험치 구슬 추가 및 경험치 구슬 생성 스크립트 작성
[33m491a778[m 인트로 씬에서 텍스트에 효과 추가, Scene List에 Main 씬 추가, 인트로 씬에서 GameManager통해 SceneMovement 할당
[33m5678ac3[m Sword(검) 및 애니매이션 추가
[33m8b168b5[m 플레이어 대각선 애니매이션 제거 및 플레이어 z축 고정
[33medc92c6[m 벽 및 보물상자의 이미지와 타일, 타일맵, 랜덤 맵 생성 스크립트 추가
[33m79d68bb[m 플레이어의 상하좌우 대각선 애니매이션과 좌우반전 추가
[33m8029704[m 플레이어와 플레이어의 기본 움직임을 관리하는 스크립트 추가
[33me647629[m 인트로 씬 업데이트
[33m1cb5729[m 버튼 클릭 시 씬 전환 기능 추가 (SceneMovementHandler)
[33mb1677f7[m 간단한 씬 이동을 위한 'SceneMovement' 스크립트 추가
[33m45224a1[m First commit
[33mc53491b[m[33m ([m[1;31morigin/feature[m[33m, [m[1;31morigin/develop[m[33m)[m Initial commit
